<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch</groupId>
  <artifactId>elasticsearch-security-fw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>security-fw</name>
  <url>https://github.com/zhengqisong</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elasticsearch.version>5.0.2</elasticsearch.version>
  </properties>

  <dependencies>
    <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
	</dependency>
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.6</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.6</version>
        <scope>runtime</scope>
    </dependency>  
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-core</artifactId>  
        <version>2.6</version>
        <scope>runtime</scope>  
    </dependency>
    <dependency>
	<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${elasticsearch.version}</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.10.19</version>
         <scope>test</scope>
     </dependency>
  </dependencies>
  
    <build>
		<!-- Create a zip file according to elasticsearch naming scheme -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<configuration>
							<target>
							   <mkdir dir="${project.build.directory}/elasticsearch"/>
						       <copy todir="${project.build.directory}/elasticsearch">
								   <fileset dir="${project.build.directory}">
								      <include name="${project.build.finalName}.jar"/>
								   </fileset>
							   </copy>
							   <copy todir="${project.build.directory}/elasticsearch">
								   <fileset dir="${project.build.directory}/classes">
								      <include name="plugin-descriptor.properties"/>
								      <include name="plugin-security.policy"/>
								   </fileset>
							   </copy>
							   <zip basedir="${project.build.directory}" includes="elasticsearch/**" destfile="${project.build.directory}/elasticsearch-${project.name}-v${project.version}_es-v${elasticsearch.version}.zip" />
							   
							   <!-- 
							    <zip basedir="${project.build.directory}" includes="${project.build.finalName}.jar"
									destfile="${project.build.directory}/elasticsearch-${project.name}-v${project.version}_es-v${elasticsearch.version}.zip" />
							 -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
