name=security-fw
description=${project.description}
version=${project.version}
site=true
jvm=true
classname=org.elasticsearch.security.fw.plugin.SecurityFwPlugin
java.version=1.8
elasticsearch.version=5.0.2
isolated=false
